[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=D:\do.an\New folder\Actor\PIC24_Zigbee_Primary_31812\Microchip\DemoPIC24FRouter\objects\sralloc.o
Folder=Intermediary
DeviceName=PIC24FJ128GA306
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|..\DemoPIC24FRouter\objects||$(AINDIR)||$(INCDIR)|..\microchip\ZigBeeStack;..\..\DemoPIC24FRouter;..\..\microchip\ZigBeeStack;..\microchip\Common;..\ZigBeeStack;..\DemoPIC24FRouter;..\Common||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|..\microchip\Common\sralloc.c|..\microchip\Common\Console.c|..\microchip\Common\MSPI.c|Router.c|..\microchip\ZigBeeStack\zZDO.C|..\microchip\ZigBeeStack\SymbolTime.c|..\microchip\ZigBeeStack\zAPS.c|..\microchip\ZigBeeStack\ZigbeeTasks.c|..\microchip\ZigBeeStack\zMAC_MRF24J40.c|..\microchip\ZigBeeStack\zNVM.c|..\microchip\ZigBeeStack\zNWK.c|..\microchip\ZigBeeStack\zPHY_MRF24J40.c|..\microchip\ZigBeeStack\zSecurity_MRF24J40.c|myZigBee.c|C:\Users\TienDat\Desktop\Actor\PIC24_Zigbee_Primary_31812\Microchip\Common\delay.c|C:\Users\TienDat\Desktop\Actor\PIC24_Zigbee_Primary_31812\Microchip\Common\SHT1x.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -O2
TraceCmdString=
DebugOptions=
[File001]
Location=D:\do.an\New folder\Actor\PIC24_Zigbee_Primary_31812\Microchip\DemoPIC24FRouter\objects\Console.o
Folder=Intermediary
DeviceName=PIC24FJ128GA306
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|..\DemoPIC24FRouter\objects||$(AINDIR)||$(INCDIR)|..\microchip\ZigBeeStack;..\..\DemoPIC24FRouter;..\..\microchip\ZigBeeStack;..\microchip\Common;..\ZigBeeStack;..\DemoPIC24FRouter;..\Common||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|..\microchip\Common\sralloc.c|..\microchip\Common\Console.c|..\microchip\Common\MSPI.c|Router.c|..\microchip\ZigBeeStack\zZDO.C|..\microchip\ZigBeeStack\SymbolTime.c|..\microchip\ZigBeeStack\zAPS.c|..\microchip\ZigBeeStack\ZigbeeTasks.c|..\microchip\ZigBeeStack\zMAC_MRF24J40.c|..\microchip\ZigBeeStack\zNVM.c|..\microchip\ZigBeeStack\zNWK.c|..\microchip\ZigBeeStack\zPHY_MRF24J40.c|..\microchip\ZigBeeStack\zSecurity_MRF24J40.c|myZigBee.c|C:\Users\TienDat\Desktop\Actor\PIC24_Zigbee_Primary_31812\Microchip\Common\delay.c|C:\Users\TienDat\Desktop\Actor\PIC24_Zigbee_Primary_31812\Microchip\Common\SHT1x.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -O2
TraceCmdString=
DebugOptions=
[File002]
Location=D:\do.an\New folder\Actor\PIC24_Zigbee_Primary_31812\Microchip\DemoPIC24FRouter\objects\MSPI.o
Folder=Intermediary
DeviceName=PIC24FJ128GA306
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|..\DemoPIC24FRouter\objects||$(AINDIR)||$(INCDIR)|..\microchip\ZigBeeStack;..\..\DemoPIC24FRouter;..\..\microchip\ZigBeeStack;..\microchip\Common;..\ZigBeeStack;..\DemoPIC24FRouter;..\Common||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|..\microchip\Common\sralloc.c|..\microchip\Common\Console.c|..\microchip\Common\MSPI.c|Router.c|..\microchip\ZigBeeStack\zZDO.C|..\microchip\ZigBeeStack\SymbolTime.c|..\microchip\ZigBeeStack\zAPS.c|..\microchip\ZigBeeStack\ZigbeeTasks.c|..\microchip\ZigBeeStack\zMAC_MRF24J40.c|..\microchip\ZigBeeStack\zNVM.c|..\microchip\ZigBeeStack\zNWK.c|..\microchip\ZigBeeStack\zPHY_MRF24J40.c|..\microchip\ZigBeeStack\zSecurity_MRF24J40.c|myZigBee.c|C:\Users\TienDat\Desktop\Actor\PIC24_Zigbee_Primary_31812\Microchip\Common\delay.c|C:\Users\TienDat\Desktop\Actor\PIC24_Zigbee_Primary_31812\Microchip\Common\SHT1x.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -O2
TraceCmdString=
DebugOptions=
[File003]
Location=D:\do.an\New folder\Actor\PIC24_Zigbee_Primary_31812\DemoPIC24FRouter\objects\Router.o
Folder=Intermediary
DeviceName=PIC24FJ128GA306
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|..\DemoPIC24FRouter\objects||$(AINDIR)||$(INCDIR)|..\microchip\ZigBeeStack;..\..\DemoPIC24FRouter;..\..\microchip\ZigBeeStack;..\microchip\Common;..\ZigBeeStack;..\DemoPIC24FRouter;..\Common||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|..\microchip\Common\sralloc.c|..\microchip\Common\Console.c|..\microchip\Common\MSPI.c|Router.c|..\microchip\ZigBeeStack\zZDO.C|..\microchip\ZigBeeStack\SymbolTime.c|..\microchip\ZigBeeStack\zAPS.c|..\microchip\ZigBeeStack\ZigbeeTasks.c|..\microchip\ZigBeeStack\zMAC_MRF24J40.c|..\microchip\ZigBeeStack\zNVM.c|..\microchip\ZigBeeStack\zNWK.c|..\microchip\ZigBeeStack\zPHY_MRF24J40.c|..\microchip\ZigBeeStack\zSecurity_MRF24J40.c|myZigBee.c|C:\Users\TienDat\Desktop\Actor\PIC24_Zigbee_Primary_31812\Microchip\Common\delay.c|C:\Users\TienDat\Desktop\Actor\PIC24_Zigbee_Primary_31812\Microchip\Common\SHT1x.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -O2
TraceCmdString=
DebugOptions=
[File004]
Location=D:\do.an\New folder\Actor\PIC24_Zigbee_Primary_31812\Microchip\DemoPIC24FRouter\objects\zZDO.o
Folder=Intermediary
DeviceName=PIC24FJ128GA306
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|..\DemoPIC24FRouter\objects||$(AINDIR)||$(INCDIR)|..\microchip\ZigBeeStack;..\..\DemoPIC24FRouter;..\..\microchip\ZigBeeStack;..\microchip\Common;..\ZigBeeStack;..\DemoPIC24FRouter;..\Common||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|..\microchip\Common\sralloc.c|..\microchip\Common\Console.c|..\microchip\Common\MSPI.c|Router.c|..\microchip\ZigBeeStack\zZDO.C|..\microchip\ZigBeeStack\SymbolTime.c|..\microchip\ZigBeeStack\zAPS.c|..\microchip\ZigBeeStack\ZigbeeTasks.c|..\microchip\ZigBeeStack\zMAC_MRF24J40.c|..\microchip\ZigBeeStack\zNVM.c|..\microchip\ZigBeeStack\zNWK.c|..\microchip\ZigBeeStack\zPHY_MRF24J40.c|..\microchip\ZigBeeStack\zSecurity_MRF24J40.c|myZigBee.c|C:\Users\TienDat\Desktop\Actor\PIC24_Zigbee_Primary_31812\Microchip\Common\delay.c|C:\Users\TienDat\Desktop\Actor\PIC24_Zigbee_Primary_31812\Microchip\Common\SHT1x.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -O2
TraceCmdString=
DebugOptions=
[File005]
Location=D:\do.an\New folder\Actor\PIC24_Zigbee_Primary_31812\Microchip\DemoPIC24FRouter\objects\SymbolTime.o
Folder=Intermediary
DeviceName=PIC24FJ128GA306
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|..\DemoPIC24FRouter\objects||$(AINDIR)||$(INCDIR)|..\microchip\ZigBeeStack;..\..\DemoPIC24FRouter;..\..\microchip\ZigBeeStack;..\microchip\Common;..\ZigBeeStack;..\DemoPIC24FRouter;..\Common||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|..\microchip\Common\sralloc.c|..\microchip\Common\Console.c|..\microchip\Common\MSPI.c|Router.c|..\microchip\ZigBeeStack\zZDO.C|..\microchip\ZigBeeStack\SymbolTime.c|..\microchip\ZigBeeStack\zAPS.c|..\microchip\ZigBeeStack\ZigbeeTasks.c|..\microchip\ZigBeeStack\zMAC_MRF24J40.c|..\microchip\ZigBeeStack\zNVM.c|..\microchip\ZigBeeStack\zNWK.c|..\microchip\ZigBeeStack\zPHY_MRF24J40.c|..\microchip\ZigBeeStack\zSecurity_MRF24J40.c|myZigBee.c|C:\Users\TienDat\Desktop\Actor\PIC24_Zigbee_Primary_31812\Microchip\Common\delay.c|C:\Users\TienDat\Desktop\Actor\PIC24_Zigbee_Primary_31812\Microchip\Common\SHT1x.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -O2
TraceCmdString=
DebugOptions=
[File006]
Location=D:\do.an\New folder\Actor\PIC24_Zigbee_Primary_31812\Microchip\DemoPIC24FRouter\objects\zAPS.o
Folder=Intermediary
DeviceName=PIC24FJ128GA306
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|..\DemoPIC24FRouter\objects||$(AINDIR)||$(INCDIR)|..\microchip\ZigBeeStack;..\..\DemoPIC24FRouter;..\..\microchip\ZigBeeStack;..\microchip\Common;..\ZigBeeStack;..\DemoPIC24FRouter;..\Common||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|..\microchip\Common\sralloc.c|..\microchip\Common\Console.c|..\microchip\Common\MSPI.c|Router.c|..\microchip\ZigBeeStack\zZDO.C|..\microchip\ZigBeeStack\SymbolTime.c|..\microchip\ZigBeeStack\zAPS.c|..\microchip\ZigBeeStack\ZigbeeTasks.c|..\microchip\ZigBeeStack\zMAC_MRF24J40.c|..\microchip\ZigBeeStack\zNVM.c|..\microchip\ZigBeeStack\zNWK.c|..\microchip\ZigBeeStack\zPHY_MRF24J40.c|..\microchip\ZigBeeStack\zSecurity_MRF24J40.c|myZigBee.c|C:\Users\TienDat\Desktop\Actor\PIC24_Zigbee_Primary_31812\Microchip\Common\delay.c|C:\Users\TienDat\Desktop\Actor\PIC24_Zigbee_Primary_31812\Microchip\Common\SHT1x.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -O2
TraceCmdString=
DebugOptions=
[File007]
Location=D:\do.an\New folder\Actor\PIC24_Zigbee_Primary_31812\Microchip\DemoPIC24FRouter\objects\ZigbeeTasks.o
Folder=Intermediary
DeviceName=PIC24FJ128GA306
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|..\DemoPIC24FRouter\objects||$(AINDIR)||$(INCDIR)|..\microchip\ZigBeeStack;..\..\DemoPIC24FRouter;..\..\microchip\ZigBeeStack;..\microchip\Common;..\ZigBeeStack;..\DemoPIC24FRouter;..\Common||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|..\microchip\Common\sralloc.c|..\microchip\Common\Console.c|..\microchip\Common\MSPI.c|Router.c|..\microchip\ZigBeeStack\zZDO.C|..\microchip\ZigBeeStack\SymbolTime.c|..\microchip\ZigBeeStack\zAPS.c|..\microchip\ZigBeeStack\ZigbeeTasks.c|..\microchip\ZigBeeStack\zMAC_MRF24J40.c|..\microchip\ZigBeeStack\zNVM.c|..\microchip\ZigBeeStack\zNWK.c|..\microchip\ZigBeeStack\zPHY_MRF24J40.c|..\microchip\ZigBeeStack\zSecurity_MRF24J40.c|myZigBee.c|C:\Users\TienDat\Desktop\Actor\PIC24_Zigbee_Primary_31812\Microchip\Common\delay.c|C:\Users\TienDat\Desktop\Actor\PIC24_Zigbee_Primary_31812\Microchip\Common\SHT1x.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -O2
TraceCmdString=
DebugOptions=
[File008]
Location=D:\do.an\New folder\Actor\PIC24_Zigbee_Primary_31812\Microchip\DemoPIC24FRouter\objects\zMAC_MRF24J40.o
Folder=Intermediary
DeviceName=PIC24FJ128GA306
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|..\DemoPIC24FRouter\objects||$(AINDIR)||$(INCDIR)|..\microchip\ZigBeeStack;..\..\DemoPIC24FRouter;..\..\microchip\ZigBeeStack;..\microchip\Common;..\ZigBeeStack;..\DemoPIC24FRouter;..\Common||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|..\microchip\Common\sralloc.c|..\microchip\Common\Console.c|..\microchip\Common\MSPI.c|Router.c|..\microchip\ZigBeeStack\zZDO.C|..\microchip\ZigBeeStack\SymbolTime.c|..\microchip\ZigBeeStack\zAPS.c|..\microchip\ZigBeeStack\ZigbeeTasks.c|..\microchip\ZigBeeStack\zMAC_MRF24J40.c|..\microchip\ZigBeeStack\zNVM.c|..\microchip\ZigBeeStack\zNWK.c|..\microchip\ZigBeeStack\zPHY_MRF24J40.c|..\microchip\ZigBeeStack\zSecurity_MRF24J40.c|myZigBee.c|C:\Users\TienDat\Desktop\Actor\PIC24_Zigbee_Primary_31812\Microchip\Common\delay.c|C:\Users\TienDat\Desktop\Actor\PIC24_Zigbee_Primary_31812\Microchip\Common\SHT1x.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -O2
TraceCmdString=
DebugOptions=
[File009]
Location=D:\do.an\New folder\Actor\PIC24_Zigbee_Primary_31812\Microchip\DemoPIC24FRouter\objects\zNVM.o
Folder=Intermediary
DeviceName=PIC24FJ128GA306
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|..\DemoPIC24FRouter\objects||$(AINDIR)||$(INCDIR)|..\microchip\ZigBeeStack;..\..\DemoPIC24FRouter;..\..\microchip\ZigBeeStack;..\microchip\Common;..\ZigBeeStack;..\DemoPIC24FRouter;..\Common||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|..\microchip\Common\sralloc.c|..\microchip\Common\Console.c|..\microchip\Common\MSPI.c|Router.c|..\microchip\ZigBeeStack\zZDO.C|..\microchip\ZigBeeStack\SymbolTime.c|..\microchip\ZigBeeStack\zAPS.c|..\microchip\ZigBeeStack\ZigbeeTasks.c|..\microchip\ZigBeeStack\zMAC_MRF24J40.c|..\microchip\ZigBeeStack\zNVM.c|..\microchip\ZigBeeStack\zNWK.c|..\microchip\ZigBeeStack\zPHY_MRF24J40.c|..\microchip\ZigBeeStack\zSecurity_MRF24J40.c|myZigBee.c|C:\Users\TienDat\Desktop\Actor\PIC24_Zigbee_Primary_31812\Microchip\Common\delay.c|C:\Users\TienDat\Desktop\Actor\PIC24_Zigbee_Primary_31812\Microchip\Common\SHT1x.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -O2
TraceCmdString=
DebugOptions=
[File010]
Location=D:\do.an\New folder\Actor\PIC24_Zigbee_Primary_31812\Microchip\DemoPIC24FRouter\objects\zNWK.o
Folder=Intermediary
DeviceName=PIC24FJ128GA306
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|..\DemoPIC24FRouter\objects||$(AINDIR)||$(INCDIR)|..\microchip\ZigBeeStack;..\..\DemoPIC24FRouter;..\..\microchip\ZigBeeStack;..\microchip\Common;..\ZigBeeStack;..\DemoPIC24FRouter;..\Common||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|..\microchip\Common\sralloc.c|..\microchip\Common\Console.c|..\microchip\Common\MSPI.c|Router.c|..\microchip\ZigBeeStack\zZDO.C|..\microchip\ZigBeeStack\SymbolTime.c|..\microchip\ZigBeeStack\zAPS.c|..\microchip\ZigBeeStack\ZigbeeTasks.c|..\microchip\ZigBeeStack\zMAC_MRF24J40.c|..\microchip\ZigBeeStack\zNVM.c|..\microchip\ZigBeeStack\zNWK.c|..\microchip\ZigBeeStack\zPHY_MRF24J40.c|..\microchip\ZigBeeStack\zSecurity_MRF24J40.c|myZigBee.c|C:\Users\TienDat\Desktop\Actor\PIC24_Zigbee_Primary_31812\Microchip\Common\delay.c|C:\Users\TienDat\Desktop\Actor\PIC24_Zigbee_Primary_31812\Microchip\Common\SHT1x.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -O2
TraceCmdString=
DebugOptions=
[File011]
Location=D:\do.an\New folder\Actor\PIC24_Zigbee_Primary_31812\Microchip\DemoPIC24FRouter\objects\zPHY_MRF24J40.o
Folder=Intermediary
DeviceName=PIC24FJ128GA306
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|..\DemoPIC24FRouter\objects||$(AINDIR)||$(INCDIR)|..\microchip\ZigBeeStack;..\..\DemoPIC24FRouter;..\..\microchip\ZigBeeStack;..\microchip\Common;..\ZigBeeStack;..\DemoPIC24FRouter;..\Common||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|..\microchip\Common\sralloc.c|..\microchip\Common\Console.c|..\microchip\Common\MSPI.c|Router.c|..\microchip\ZigBeeStack\zZDO.C|..\microchip\ZigBeeStack\SymbolTime.c|..\microchip\ZigBeeStack\zAPS.c|..\microchip\ZigBeeStack\ZigbeeTasks.c|..\microchip\ZigBeeStack\zMAC_MRF24J40.c|..\microchip\ZigBeeStack\zNVM.c|..\microchip\ZigBeeStack\zNWK.c|..\microchip\ZigBeeStack\zPHY_MRF24J40.c|..\microchip\ZigBeeStack\zSecurity_MRF24J40.c|myZigBee.c|C:\Users\TienDat\Desktop\Actor\PIC24_Zigbee_Primary_31812\Microchip\Common\delay.c|C:\Users\TienDat\Desktop\Actor\PIC24_Zigbee_Primary_31812\Microchip\Common\SHT1x.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -O2
TraceCmdString=
DebugOptions=
[File012]
Location=D:\do.an\New folder\Actor\PIC24_Zigbee_Primary_31812\Microchip\DemoPIC24FRouter\objects\zSecurity_MRF24J40.o
Folder=Intermediary
DeviceName=PIC24FJ128GA306
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|..\DemoPIC24FRouter\objects||$(AINDIR)||$(INCDIR)|..\microchip\ZigBeeStack;..\..\DemoPIC24FRouter;..\..\microchip\ZigBeeStack;..\microchip\Common;..\ZigBeeStack;..\DemoPIC24FRouter;..\Common||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|..\microchip\Common\sralloc.c|..\microchip\Common\Console.c|..\microchip\Common\MSPI.c|Router.c|..\microchip\ZigBeeStack\zZDO.C|..\microchip\ZigBeeStack\SymbolTime.c|..\microchip\ZigBeeStack\zAPS.c|..\microchip\ZigBeeStack\ZigbeeTasks.c|..\microchip\ZigBeeStack\zMAC_MRF24J40.c|..\microchip\ZigBeeStack\zNVM.c|..\microchip\ZigBeeStack\zNWK.c|..\microchip\ZigBeeStack\zPHY_MRF24J40.c|..\microchip\ZigBeeStack\zSecurity_MRF24J40.c|myZigBee.c|C:\Users\TienDat\Desktop\Actor\PIC24_Zigbee_Primary_31812\Microchip\Common\delay.c|C:\Users\TienDat\Desktop\Actor\PIC24_Zigbee_Primary_31812\Microchip\Common\SHT1x.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -O2
TraceCmdString=
DebugOptions=
[File013]
Location=D:\do.an\New folder\Actor\PIC24_Zigbee_Primary_31812\DemoPIC24FRouter\objects\myZigBee.o
Folder=Intermediary
DeviceName=PIC24FJ128GA306
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|..\DemoPIC24FRouter\objects||$(AINDIR)||$(INCDIR)|..\microchip\ZigBeeStack;..\..\DemoPIC24FRouter;..\..\microchip\ZigBeeStack;..\microchip\Common;..\ZigBeeStack;..\DemoPIC24FRouter;..\Common||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|..\microchip\Common\sralloc.c|..\microchip\Common\Console.c|..\microchip\Common\MSPI.c|Router.c|..\microchip\ZigBeeStack\zZDO.C|..\microchip\ZigBeeStack\SymbolTime.c|..\microchip\ZigBeeStack\zAPS.c|..\microchip\ZigBeeStack\ZigbeeTasks.c|..\microchip\ZigBeeStack\zMAC_MRF24J40.c|..\microchip\ZigBeeStack\zNVM.c|..\microchip\ZigBeeStack\zNWK.c|..\microchip\ZigBeeStack\zPHY_MRF24J40.c|..\microchip\ZigBeeStack\zSecurity_MRF24J40.c|myZigBee.c|C:\Users\TienDat\Desktop\Actor\PIC24_Zigbee_Primary_31812\Microchip\Common\delay.c|C:\Users\TienDat\Desktop\Actor\PIC24_Zigbee_Primary_31812\Microchip\Common\SHT1x.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -O2
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{069BD372-6CA0-40D4-BF2F-5DC806D05083}=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
tool_loc{433C3D55-811D-409D-A6BF-159CF9355B42}=C:\Program Files\Microchip\MPLAB C30\bin\pic30-ld.exe
